Argentine Peso	1.150990	0.868817
Australian Dollar	0.017733	56.390878
Bahraini Dinar	0.005147	194.293820
Botswana Pula	0.147705	6.770259
Brazilian Real	0.071098	14.065169
British Pound	0.010012	99.880169
Bruneian Dollar	0.018092	55.273135
Bulgarian Lev	0.021876	45.712029
Canadian Dollar	0.017434	57.358316
Chilean Peso	9.725598	0.102821
Chinese Yuan Renminbi	0.089358	11.190919
Colombian Peso	46.825118	0.021356
Croatian Kuna	0.084586	11.822263
Czech Koruna	0.293890	3.402632
Danish Krone	0.083250	12.011986
Emirati Dirham	0.050271	19.892301
Euro	0.011185	89.404959
Hong Kong Dollar	0.106139	9.421585
Hungarian Forint	4.064362	0.246041
Icelandic Krona	1.746769	0.572486
Indonesian Rupiah	190.549563	0.005248
Iranian Rial	575.273453	0.001738
Israeli Shekel	0.043949	22.753670
Japanese Yen	1.413000	0.707714
Kazakhstani Tenge	5.767725	0.173379
Kuwaiti Dinar	0.004163	240.192949
Libyan Dinar	0.018325	54.569348
Malaysian Ringgit	0.055062	18.161469
Mauritian Rupee	0.543221	1.840872
Mexican Peso	0.272685	3.667238
Nepalese Rupee	1.607500	0.622084
New Zealand Dollar	0.019002	52.624793
Norwegian Krone	0.117168	8.534763
Omani Rial	0.005263	189.998638
Pakistani Rupee	2.199318	0.454686
Philippine Peso	0.657315	1.521342
Polish Zloty	0.051108	19.566292
Qatari Riyal	0.049826	20.069911
Romanian New Leu	0.054514	18.343883
Russian Ruble	1.013264	0.986909
Saudi Arabian Riyal	0.051332	19.481194
Singapore Dollar	0.018092	55.273135
South African Rand	0.201051	4.973854
South Korean Won	14.861630	0.067287
Sri Lankan Rupee	2.535777	0.394356
Swedish Krona	0.112382	8.898192
Swiss Franc	0.012099	82.651364
Taiwan New Dollar	0.384507	2.600730
Thai Baht	0.410652	2.435151
Trinidadian Dollar	0.092719	10.785237
Turkish Lira	0.101831	9.820207
US Dollar	0.013688	73.054476
Venezuelan Bolivar	0.136713	7.314591
